D:\103Плотян-Клакарь\1.24\1.24\bin\Debug\1.24.exe
D:\103Плотян-Клакарь\1.24\1.24\bin\Debug\1.24.pdb
D:\103Плотян-Клакарь\1.24\1.24\obj\x86\Debug\ResolveAssemblyReference.cache
D:\103Плотян-Клакарь\1.24\1.24\obj\x86\Debug\1.24.exe
D:\103Плотян-Клакарь\1.24\1.24\obj\x86\Debug\1.24.pdb
C:\Настя. код\103Плотян-Клакарь\1.24\1.24\bin\Debug\1.24.exe.config
C:\Настя. код\103Плотян-Клакарь\1.24\1.24\bin\Debug\1.24.exe
C:\Настя. код\103Плотян-Клакарь\1.24\1.24\bin\Debug\1.24.pdb
C:\Настя. код\103Плотян-Клакарь\1.24\1.24\obj\x86\Debug\1.24.csproj.AssemblyReference.cache
C:\Настя. код\103Плотян-Клакарь\1.24\1.24\obj\x86\Debug\1.24.csproj.CoreCompileInputs.cache
C:\Настя. код\103Плотян-Клакарь\1.24\1.24\obj\x86\Debug\1.24.exe
C:\Настя. код\103Плотян-Клакарь\1.24\1.24\obj\x86\Debug\1.24.pdb
