D:\103Плотян-Клакарь\Лаб.1.4\Лаб.1.4\bin\Debug\Лаб.1.4.exe
D:\103Плотян-Клакарь\Лаб.1.4\Лаб.1.4\bin\Debug\Лаб.1.4.pdb
D:\103Плотян-Клакарь\Лаб.1.4\Лаб.1.4\obj\x86\Debug\ResolveAssemblyReference.cache
D:\103Плотян-Клакарь\Лаб.1.4\Лаб.1.4\obj\x86\Debug\Лаб.1.4.exe
D:\103Плотян-Клакарь\Лаб.1.4\Лаб.1.4\obj\x86\Debug\Лаб.1.4.pdb
F:\103Плотян-Клакарь\Лаб.1.4\Лаб.1.4\bin\Debug\Лаб.1.4.exe.config
F:\103Плотян-Клакарь\Лаб.1.4\Лаб.1.4\bin\Debug\Лаб.1.4.exe
F:\103Плотян-Клакарь\Лаб.1.4\Лаб.1.4\bin\Debug\Лаб.1.4.pdb
F:\103Плотян-Клакарь\Лаб.1.4\Лаб.1.4\obj\x86\Debug\Лаб.1.4.csproj.AssemblyReference.cache
F:\103Плотян-Клакарь\Лаб.1.4\Лаб.1.4\obj\x86\Debug\Лаб.1.4.csproj.CoreCompileInputs.cache
F:\103Плотян-Клакарь\Лаб.1.4\Лаб.1.4\obj\x86\Debug\Лаб.1.4.exe
F:\103Плотян-Клакарь\Лаб.1.4\Лаб.1.4\obj\x86\Debug\Лаб.1.4.pdb
