C:\Настя. код\Лаб.8\7.4\7.4\bin\Debug\net6.0\7.4.exe
C:\Настя. код\Лаб.8\7.4\7.4\bin\Debug\net6.0\7.4.deps.json
C:\Настя. код\Лаб.8\7.4\7.4\bin\Debug\net6.0\7.4.runtimeconfig.json
C:\Настя. код\Лаб.8\7.4\7.4\bin\Debug\net6.0\7.4.dll
C:\Настя. код\Лаб.8\7.4\7.4\bin\Debug\net6.0\7.4.pdb
C:\Настя. код\Лаб.8\7.4\7.4\obj\Debug\net6.0\7.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Настя. код\Лаб.8\7.4\7.4\obj\Debug\net6.0\7.4.AssemblyInfoInputs.cache
C:\Настя. код\Лаб.8\7.4\7.4\obj\Debug\net6.0\7.4.AssemblyInfo.cs
C:\Настя. код\Лаб.8\7.4\7.4\obj\Debug\net6.0\7.4.csproj.CoreCompileInputs.cache
C:\Настя. код\Лаб.8\7.4\7.4\obj\Debug\net6.0\7.4.dll
C:\Настя. код\Лаб.8\7.4\7.4\obj\Debug\net6.0\refint\7.4.dll
C:\Настя. код\Лаб.8\7.4\7.4\obj\Debug\net6.0\7.4.pdb
C:\Настя. код\Лаб.8\7.4\7.4\obj\Debug\net6.0\7.4.genruntimeconfig.cache
C:\Настя. код\Лаб.8\7.4\7.4\obj\Debug\net6.0\ref\7.4.dll
