C:\Настя. код\2Лаб. 1.14\2Лаб. 1.14\bin\Debug\net6.0\2Лаб. 1.14.exe
C:\Настя. код\2Лаб. 1.14\2Лаб. 1.14\bin\Debug\net6.0\2Лаб. 1.14.deps.json
C:\Настя. код\2Лаб. 1.14\2Лаб. 1.14\bin\Debug\net6.0\2Лаб. 1.14.runtimeconfig.json
C:\Настя. код\2Лаб. 1.14\2Лаб. 1.14\bin\Debug\net6.0\2Лаб. 1.14.dll
C:\Настя. код\2Лаб. 1.14\2Лаб. 1.14\bin\Debug\net6.0\2Лаб. 1.14.pdb
C:\Настя. код\2Лаб. 1.14\2Лаб. 1.14\obj\Debug\net6.0\2Лаб. 1.14.GeneratedMSBuildEditorConfig.editorconfig
C:\Настя. код\2Лаб. 1.14\2Лаб. 1.14\obj\Debug\net6.0\2Лаб. 1.14.AssemblyInfoInputs.cache
C:\Настя. код\2Лаб. 1.14\2Лаб. 1.14\obj\Debug\net6.0\2Лаб. 1.14.AssemblyInfo.cs
C:\Настя. код\2Лаб. 1.14\2Лаб. 1.14\obj\Debug\net6.0\2Лаб. 1.14.csproj.CoreCompileInputs.cache
C:\Настя. код\2Лаб. 1.14\2Лаб. 1.14\obj\Debug\net6.0\2Лаб. 1.14.dll
C:\Настя. код\2Лаб. 1.14\2Лаб. 1.14\obj\Debug\net6.0\refint\2Лаб. 1.14.dll
C:\Настя. код\2Лаб. 1.14\2Лаб. 1.14\obj\Debug\net6.0\2Лаб. 1.14.pdb
C:\Настя. код\2Лаб. 1.14\2Лаб. 1.14\obj\Debug\net6.0\2Лаб. 1.14.genruntimeconfig.cache
C:\Настя. код\2Лаб. 1.14\2Лаб. 1.14\obj\Debug\net6.0\ref\2Лаб. 1.14.dll
