C:\Настя. код\Лаб.6\4.4\4.4\bin\Debug\net6.0\4.4.exe
C:\Настя. код\Лаб.6\4.4\4.4\bin\Debug\net6.0\4.4.deps.json
C:\Настя. код\Лаб.6\4.4\4.4\bin\Debug\net6.0\4.4.runtimeconfig.json
C:\Настя. код\Лаб.6\4.4\4.4\bin\Debug\net6.0\4.4.dll
C:\Настя. код\Лаб.6\4.4\4.4\bin\Debug\net6.0\4.4.pdb
C:\Настя. код\Лаб.6\4.4\4.4\obj\Debug\net6.0\4.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Настя. код\Лаб.6\4.4\4.4\obj\Debug\net6.0\4.4.AssemblyInfoInputs.cache
C:\Настя. код\Лаб.6\4.4\4.4\obj\Debug\net6.0\4.4.AssemblyInfo.cs
C:\Настя. код\Лаб.6\4.4\4.4\obj\Debug\net6.0\4.4.csproj.CoreCompileInputs.cache
C:\Настя. код\Лаб.6\4.4\4.4\obj\Debug\net6.0\4.4.dll
C:\Настя. код\Лаб.6\4.4\4.4\obj\Debug\net6.0\refint\4.4.dll
C:\Настя. код\Лаб.6\4.4\4.4\obj\Debug\net6.0\4.4.pdb
C:\Настя. код\Лаб.6\4.4\4.4\obj\Debug\net6.0\4.4.genruntimeconfig.cache
C:\Настя. код\Лаб.6\4.4\4.4\obj\Debug\net6.0\ref\4.4.dll
