C:\Настя. код\Лаб. 4\2.4.2\2.4.2\bin\Debug\net6.0\2.4.2.exe
C:\Настя. код\Лаб. 4\2.4.2\2.4.2\bin\Debug\net6.0\2.4.2.deps.json
C:\Настя. код\Лаб. 4\2.4.2\2.4.2\bin\Debug\net6.0\2.4.2.runtimeconfig.json
C:\Настя. код\Лаб. 4\2.4.2\2.4.2\bin\Debug\net6.0\2.4.2.dll
C:\Настя. код\Лаб. 4\2.4.2\2.4.2\bin\Debug\net6.0\2.4.2.pdb
C:\Настя. код\Лаб. 4\2.4.2\2.4.2\obj\Debug\net6.0\2.4.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Настя. код\Лаб. 4\2.4.2\2.4.2\obj\Debug\net6.0\2.4.2.AssemblyInfoInputs.cache
C:\Настя. код\Лаб. 4\2.4.2\2.4.2\obj\Debug\net6.0\2.4.2.AssemblyInfo.cs
C:\Настя. код\Лаб. 4\2.4.2\2.4.2\obj\Debug\net6.0\2.4.2.csproj.CoreCompileInputs.cache
C:\Настя. код\Лаб. 4\2.4.2\2.4.2\obj\Debug\net6.0\2.4.2.dll
C:\Настя. код\Лаб. 4\2.4.2\2.4.2\obj\Debug\net6.0\refint\2.4.2.dll
C:\Настя. код\Лаб. 4\2.4.2\2.4.2\obj\Debug\net6.0\2.4.2.pdb
C:\Настя. код\Лаб. 4\2.4.2\2.4.2\obj\Debug\net6.0\2.4.2.genruntimeconfig.cache
C:\Настя. код\Лаб. 4\2.4.2\2.4.2\obj\Debug\net6.0\ref\2.4.2.dll
C:\Настя. код\Лаб.4\2.4.2\2.4.2\bin\Debug\net6.0\2.4.2.exe
C:\Настя. код\Лаб.4\2.4.2\2.4.2\bin\Debug\net6.0\2.4.2.deps.json
C:\Настя. код\Лаб.4\2.4.2\2.4.2\bin\Debug\net6.0\2.4.2.runtimeconfig.json
C:\Настя. код\Лаб.4\2.4.2\2.4.2\bin\Debug\net6.0\2.4.2.dll
C:\Настя. код\Лаб.4\2.4.2\2.4.2\bin\Debug\net6.0\2.4.2.pdb
C:\Настя. код\Лаб.4\2.4.2\2.4.2\obj\Debug\net6.0\2.4.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Настя. код\Лаб.4\2.4.2\2.4.2\obj\Debug\net6.0\2.4.2.AssemblyInfoInputs.cache
C:\Настя. код\Лаб.4\2.4.2\2.4.2\obj\Debug\net6.0\2.4.2.AssemblyInfo.cs
C:\Настя. код\Лаб.4\2.4.2\2.4.2\obj\Debug\net6.0\2.4.2.csproj.CoreCompileInputs.cache
C:\Настя. код\Лаб.4\2.4.2\2.4.2\obj\Debug\net6.0\2.4.2.dll
C:\Настя. код\Лаб.4\2.4.2\2.4.2\obj\Debug\net6.0\refint\2.4.2.dll
C:\Настя. код\Лаб.4\2.4.2\2.4.2\obj\Debug\net6.0\2.4.2.pdb
C:\Настя. код\Лаб.4\2.4.2\2.4.2\obj\Debug\net6.0\2.4.2.genruntimeconfig.cache
C:\Настя. код\Лаб.4\2.4.2\2.4.2\obj\Debug\net6.0\ref\2.4.2.dll
