C:\Настя. код\1.3-4\1.3-4\obj\Debug\net6.0\1.3-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Настя. код\1.3-4\1.3-4\obj\Debug\net6.0\1.3-4.AssemblyInfoInputs.cache
C:\Настя. код\1.3-4\1.3-4\obj\Debug\net6.0\1.3-4.AssemblyInfo.cs
C:\Настя. код\1.3-4\1.3-4\obj\Debug\net6.0\1.3-4.csproj.CoreCompileInputs.cache
C:\Настя. код\1.3-4\1.3-4\bin\Debug\net6.0\1.3-4.exe
C:\Настя. код\1.3-4\1.3-4\bin\Debug\net6.0\1.3-4.deps.json
C:\Настя. код\1.3-4\1.3-4\bin\Debug\net6.0\1.3-4.runtimeconfig.json
C:\Настя. код\1.3-4\1.3-4\bin\Debug\net6.0\1.3-4.dll
C:\Настя. код\1.3-4\1.3-4\bin\Debug\net6.0\1.3-4.pdb
C:\Настя. код\1.3-4\1.3-4\obj\Debug\net6.0\1.3-4.dll
C:\Настя. код\1.3-4\1.3-4\obj\Debug\net6.0\refint\1.3-4.dll
C:\Настя. код\1.3-4\1.3-4\obj\Debug\net6.0\1.3-4.pdb
C:\Настя. код\1.3-4\1.3-4\obj\Debug\net6.0\1.3-4.genruntimeconfig.cache
C:\Настя. код\1.3-4\1.3-4\obj\Debug\net6.0\ref\1.3-4.dll
