C:\Настя. код\Лаб. 2\1.44\1.44\obj\Debug\net6.0\1.44.GeneratedMSBuildEditorConfig.editorconfig
C:\Настя. код\Лаб. 2\1.44\1.44\obj\Debug\net6.0\1.44.AssemblyInfoInputs.cache
C:\Настя. код\Лаб. 2\1.44\1.44\obj\Debug\net6.0\1.44.AssemblyInfo.cs
C:\Настя. код\Лаб. 2\1.44\1.44\obj\Debug\net6.0\1.44.csproj.CoreCompileInputs.cache
C:\Настя. код\Лаб. 2\1.44\1.44\bin\Debug\net6.0\1.44.exe
C:\Настя. код\Лаб. 2\1.44\1.44\bin\Debug\net6.0\1.44.deps.json
C:\Настя. код\Лаб. 2\1.44\1.44\bin\Debug\net6.0\1.44.runtimeconfig.json
C:\Настя. код\Лаб. 2\1.44\1.44\bin\Debug\net6.0\1.44.dll
C:\Настя. код\Лаб. 2\1.44\1.44\bin\Debug\net6.0\1.44.pdb
C:\Настя. код\Лаб. 2\1.44\1.44\obj\Debug\net6.0\1.44.dll
C:\Настя. код\Лаб. 2\1.44\1.44\obj\Debug\net6.0\refint\1.44.dll
C:\Настя. код\Лаб. 2\1.44\1.44\obj\Debug\net6.0\1.44.pdb
C:\Настя. код\Лаб. 2\1.44\1.44\obj\Debug\net6.0\1.44.genruntimeconfig.cache
C:\Настя. код\Лаб. 2\1.44\1.44\obj\Debug\net6.0\ref\1.44.dll
