C:\Настя. код\Лаб. 3\5.4\5.4\obj\Debug\net6.0\5.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Настя. код\Лаб. 3\5.4\5.4\obj\Debug\net6.0\5.4.AssemblyInfoInputs.cache
C:\Настя. код\Лаб. 3\5.4\5.4\obj\Debug\net6.0\5.4.AssemblyInfo.cs
C:\Настя. код\Лаб. 3\5.4\5.4\obj\Debug\net6.0\5.4.csproj.CoreCompileInputs.cache
C:\Настя. код\Лаб. 3\5.4\5.4\bin\Debug\net6.0\5.4.exe
C:\Настя. код\Лаб. 3\5.4\5.4\bin\Debug\net6.0\5.4.deps.json
C:\Настя. код\Лаб. 3\5.4\5.4\bin\Debug\net6.0\5.4.runtimeconfig.json
C:\Настя. код\Лаб. 3\5.4\5.4\bin\Debug\net6.0\5.4.dll
C:\Настя. код\Лаб. 3\5.4\5.4\bin\Debug\net6.0\5.4.pdb
C:\Настя. код\Лаб. 3\5.4\5.4\obj\Debug\net6.0\5.4.dll
C:\Настя. код\Лаб. 3\5.4\5.4\obj\Debug\net6.0\refint\5.4.dll
C:\Настя. код\Лаб. 3\5.4\5.4\obj\Debug\net6.0\5.4.pdb
C:\Настя. код\Лаб. 3\5.4\5.4\obj\Debug\net6.0\5.4.genruntimeconfig.cache
C:\Настя. код\Лаб. 3\5.4\5.4\obj\Debug\net6.0\ref\5.4.dll
