D:\103Плотян-Клакарь\Лаб.1.14\Лаб.1.14\obj\x86\Debug\ResolveAssemblyReference.cache
D:\103Плотян-Клакарь\Лаб.1.14\Лаб.1.14\bin\Debug\Лаб.1.14.exe
D:\103Плотян-Клакарь\Лаб.1.14\Лаб.1.14\bin\Debug\Лаб.1.14.pdb
D:\103Плотян-Клакарь\Лаб.1.14\Лаб.1.14\obj\x86\Debug\Лаб.1.14.exe
D:\103Плотян-Клакарь\Лаб.1.14\Лаб.1.14\obj\x86\Debug\Лаб.1.14.pdb
C:\Настя. код\103Плотян-Клакарь\Лаб.1.14\Лаб.1.14\bin\Debug\Лаб.1.14.exe.config
C:\Настя. код\103Плотян-Клакарь\Лаб.1.14\Лаб.1.14\bin\Debug\Лаб.1.14.exe
C:\Настя. код\103Плотян-Клакарь\Лаб.1.14\Лаб.1.14\bin\Debug\Лаб.1.14.pdb
C:\Настя. код\103Плотян-Клакарь\Лаб.1.14\Лаб.1.14\obj\x86\Debug\Лаб.1.14.csproj.AssemblyReference.cache
C:\Настя. код\103Плотян-Клакарь\Лаб.1.14\Лаб.1.14\obj\x86\Debug\Лаб.1.14.csproj.CoreCompileInputs.cache
C:\Настя. код\103Плотян-Клакарь\Лаб.1.14\Лаб.1.14\obj\x86\Debug\Лаб.1.14.exe
C:\Настя. код\103Плотян-Клакарь\Лаб.1.14\Лаб.1.14\obj\x86\Debug\Лаб.1.14.pdb
C:\Настя. код\Лаб.1\103Плотян-Клакарь\Лаб.1.14\Лаб.1.14\bin\Debug\Лаб.1.14.exe.config
C:\Настя. код\Лаб.1\103Плотян-Клакарь\Лаб.1.14\Лаб.1.14\bin\Debug\Лаб.1.14.exe
C:\Настя. код\Лаб.1\103Плотян-Клакарь\Лаб.1.14\Лаб.1.14\bin\Debug\Лаб.1.14.pdb
C:\Настя. код\Лаб.1\103Плотян-Клакарь\Лаб.1.14\Лаб.1.14\obj\x86\Debug\Лаб.1.14.csproj.AssemblyReference.cache
C:\Настя. код\Лаб.1\103Плотян-Клакарь\Лаб.1.14\Лаб.1.14\obj\x86\Debug\Лаб.1.14.csproj.CoreCompileInputs.cache
C:\Настя. код\Лаб.1\103Плотян-Клакарь\Лаб.1.14\Лаб.1.14\obj\x86\Debug\Лаб.1.14.exe
C:\Настя. код\Лаб.1\103Плотян-Клакарь\Лаб.1.14\Лаб.1.14\obj\x86\Debug\Лаб.1.14.pdb
