C:\Настя. код\Лаб.9\2.7\2.7\bin\Debug\net6.0\2.7.exe
C:\Настя. код\Лаб.9\2.7\2.7\bin\Debug\net6.0\2.7.deps.json
C:\Настя. код\Лаб.9\2.7\2.7\bin\Debug\net6.0\2.7.runtimeconfig.json
C:\Настя. код\Лаб.9\2.7\2.7\bin\Debug\net6.0\2.7.dll
C:\Настя. код\Лаб.9\2.7\2.7\bin\Debug\net6.0\2.7.pdb
C:\Настя. код\Лаб.9\2.7\2.7\obj\Debug\net6.0\2.7.GeneratedMSBuildEditorConfig.editorconfig
C:\Настя. код\Лаб.9\2.7\2.7\obj\Debug\net6.0\2.7.AssemblyInfoInputs.cache
C:\Настя. код\Лаб.9\2.7\2.7\obj\Debug\net6.0\2.7.AssemblyInfo.cs
C:\Настя. код\Лаб.9\2.7\2.7\obj\Debug\net6.0\2.7.csproj.CoreCompileInputs.cache
C:\Настя. код\Лаб.9\2.7\2.7\obj\Debug\net6.0\2.7.dll
C:\Настя. код\Лаб.9\2.7\2.7\obj\Debug\net6.0\refint\2.7.dll
C:\Настя. код\Лаб.9\2.7\2.7\obj\Debug\net6.0\2.7.pdb
C:\Настя. код\Лаб.9\2.7\2.7\obj\Debug\net6.0\2.7.genruntimeconfig.cache
C:\Настя. код\Лаб.9\2.7\2.7\obj\Debug\net6.0\ref\2.7.dll
