C:\Настя. код\Лаб.8\6.4\6.4\bin\Debug\net6.0\6.4.exe
C:\Настя. код\Лаб.8\6.4\6.4\bin\Debug\net6.0\6.4.deps.json
C:\Настя. код\Лаб.8\6.4\6.4\bin\Debug\net6.0\6.4.runtimeconfig.json
C:\Настя. код\Лаб.8\6.4\6.4\bin\Debug\net6.0\6.4.dll
C:\Настя. код\Лаб.8\6.4\6.4\bin\Debug\net6.0\6.4.pdb
C:\Настя. код\Лаб.8\6.4\6.4\obj\Debug\net6.0\6.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Настя. код\Лаб.8\6.4\6.4\obj\Debug\net6.0\6.4.AssemblyInfoInputs.cache
C:\Настя. код\Лаб.8\6.4\6.4\obj\Debug\net6.0\6.4.AssemblyInfo.cs
C:\Настя. код\Лаб.8\6.4\6.4\obj\Debug\net6.0\6.4.csproj.CoreCompileInputs.cache
C:\Настя. код\Лаб.8\6.4\6.4\obj\Debug\net6.0\6.4.dll
C:\Настя. код\Лаб.8\6.4\6.4\obj\Debug\net6.0\refint\6.4.dll
C:\Настя. код\Лаб.8\6.4\6.4\obj\Debug\net6.0\6.4.pdb
C:\Настя. код\Лаб.8\6.4\6.4\obj\Debug\net6.0\6.4.genruntimeconfig.cache
C:\Настя. код\Лаб.8\6.4\6.4\obj\Debug\net6.0\ref\6.4.dll
