C:\Настя. код\Лаб.9\1.7\1.7\bin\Debug\net6.0\1.7.exe
C:\Настя. код\Лаб.9\1.7\1.7\bin\Debug\net6.0\1.7.deps.json
C:\Настя. код\Лаб.9\1.7\1.7\bin\Debug\net6.0\1.7.runtimeconfig.json
C:\Настя. код\Лаб.9\1.7\1.7\bin\Debug\net6.0\1.7.dll
C:\Настя. код\Лаб.9\1.7\1.7\bin\Debug\net6.0\1.7.pdb
C:\Настя. код\Лаб.9\1.7\1.7\obj\Debug\net6.0\1.7.GeneratedMSBuildEditorConfig.editorconfig
C:\Настя. код\Лаб.9\1.7\1.7\obj\Debug\net6.0\1.7.AssemblyInfoInputs.cache
C:\Настя. код\Лаб.9\1.7\1.7\obj\Debug\net6.0\1.7.AssemblyInfo.cs
C:\Настя. код\Лаб.9\1.7\1.7\obj\Debug\net6.0\1.7.csproj.CoreCompileInputs.cache
C:\Настя. код\Лаб.9\1.7\1.7\obj\Debug\net6.0\1.7.dll
C:\Настя. код\Лаб.9\1.7\1.7\obj\Debug\net6.0\refint\1.7.dll
C:\Настя. код\Лаб.9\1.7\1.7\obj\Debug\net6.0\1.7.pdb
C:\Настя. код\Лаб.9\1.7\1.7\obj\Debug\net6.0\1.7.genruntimeconfig.cache
C:\Настя. код\Лаб.9\1.7\1.7\obj\Debug\net6.0\ref\1.7.dll
