C:\Настя. код\Лаб. 2\2.3-4\2.3-4\bin\Debug\net6.0\2.3-4.exe
C:\Настя. код\Лаб. 2\2.3-4\2.3-4\bin\Debug\net6.0\2.3-4.deps.json
C:\Настя. код\Лаб. 2\2.3-4\2.3-4\bin\Debug\net6.0\2.3-4.runtimeconfig.json
C:\Настя. код\Лаб. 2\2.3-4\2.3-4\bin\Debug\net6.0\2.3-4.dll
C:\Настя. код\Лаб. 2\2.3-4\2.3-4\bin\Debug\net6.0\2.3-4.pdb
C:\Настя. код\Лаб. 2\2.3-4\2.3-4\obj\Debug\net6.0\2.3-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Настя. код\Лаб. 2\2.3-4\2.3-4\obj\Debug\net6.0\2.3-4.AssemblyInfoInputs.cache
C:\Настя. код\Лаб. 2\2.3-4\2.3-4\obj\Debug\net6.0\2.3-4.AssemblyInfo.cs
C:\Настя. код\Лаб. 2\2.3-4\2.3-4\obj\Debug\net6.0\2.3-4.csproj.CoreCompileInputs.cache
C:\Настя. код\Лаб. 2\2.3-4\2.3-4\obj\Debug\net6.0\2.3-4.dll
C:\Настя. код\Лаб. 2\2.3-4\2.3-4\obj\Debug\net6.0\refint\2.3-4.dll
C:\Настя. код\Лаб. 2\2.3-4\2.3-4\obj\Debug\net6.0\2.3-4.pdb
C:\Настя. код\Лаб. 2\2.3-4\2.3-4\obj\Debug\net6.0\2.3-4.genruntimeconfig.cache
C:\Настя. код\Лаб. 2\2.3-4\2.3-4\obj\Debug\net6.0\ref\2.3-4.dll
