C:\Настя. код\Лаб. 2\2 Лаб. 1.34\2 Лаб. 1.34\bin\Debug\net6.0\2 Лаб. 1.34.exe
C:\Настя. код\Лаб. 2\2 Лаб. 1.34\2 Лаб. 1.34\bin\Debug\net6.0\2 Лаб. 1.34.deps.json
C:\Настя. код\Лаб. 2\2 Лаб. 1.34\2 Лаб. 1.34\bin\Debug\net6.0\2 Лаб. 1.34.runtimeconfig.json
C:\Настя. код\Лаб. 2\2 Лаб. 1.34\2 Лаб. 1.34\bin\Debug\net6.0\2 Лаб. 1.34.dll
C:\Настя. код\Лаб. 2\2 Лаб. 1.34\2 Лаб. 1.34\bin\Debug\net6.0\2 Лаб. 1.34.pdb
C:\Настя. код\Лаб. 2\2 Лаб. 1.34\2 Лаб. 1.34\obj\Debug\net6.0\2 Лаб. 1.34.GeneratedMSBuildEditorConfig.editorconfig
C:\Настя. код\Лаб. 2\2 Лаб. 1.34\2 Лаб. 1.34\obj\Debug\net6.0\2 Лаб. 1.34.AssemblyInfoInputs.cache
C:\Настя. код\Лаб. 2\2 Лаб. 1.34\2 Лаб. 1.34\obj\Debug\net6.0\2 Лаб. 1.34.AssemblyInfo.cs
C:\Настя. код\Лаб. 2\2 Лаб. 1.34\2 Лаб. 1.34\obj\Debug\net6.0\2 Лаб. 1.34.csproj.CoreCompileInputs.cache
C:\Настя. код\Лаб. 2\2 Лаб. 1.34\2 Лаб. 1.34\obj\Debug\net6.0\2 Лаб. 1.34.dll
C:\Настя. код\Лаб. 2\2 Лаб. 1.34\2 Лаб. 1.34\obj\Debug\net6.0\refint\2 Лаб. 1.34.dll
C:\Настя. код\Лаб. 2\2 Лаб. 1.34\2 Лаб. 1.34\obj\Debug\net6.0\2 Лаб. 1.34.pdb
C:\Настя. код\Лаб. 2\2 Лаб. 1.34\2 Лаб. 1.34\obj\Debug\net6.0\2 Лаб. 1.34.genruntimeconfig.cache
C:\Настя. код\Лаб. 2\2 Лаб. 1.34\2 Лаб. 1.34\obj\Debug\net6.0\ref\2 Лаб. 1.34.dll
